MainWindow.xaml

<Window x:Class="MeowTimerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeowTimerWPF"
        mc:Ignorable="d"
        Title="Meow Timer Aqueuse" Height="450" Width="800"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Grid x:Name="LaGrid" Background="Black" Margin="0,0,0,-6">
        <Grid x:Name="TopAPP" Margin="15,13,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TimerText" TextWrapping="Wrap" Text="00:00:02" VerticalAlignment="Top" Width="120" Foreground="Red" TextAlignment="Center" Background="{x:Null}" BorderBrush="Red" Margin="0,10,0,0" FontSize="18"/>

            <Image Grid.Row="0" Grid.Column="1" x:Name="NekoImg" Margin="0,35,0,0"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="LightMode" Content="Aqueuse Version" Margin="0,10,10,0" VerticalAlignment="Top" Click="LightMode_Click"  Background="{x:Null}" Foreground="Red" BorderBrush="Red" HorizontalAlignment="Right" Width="118"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="DarkMode" Content="Humain Version" Margin="0,35,10,0" VerticalAlignment="Top" Click="DarkMode_Click"  Background="{x:Null}" Foreground="Red" BorderBrush="Red" HorizontalAlignment="Right" Width="118"/>

            <Button Grid.Row="1" Grid.Column="1" x:Name="StartButton" Content="Start" VerticalAlignment="Top" Click="StartButton_Click" Width="65" Background="{x:Null}" Foreground="Red" BorderBrush="Red" Visibility="Visible" FontSize="18" HorizontalAlignment="Center" Margin="0,74,0,0"/>
            <Button Grid.Row="1" x:Name="PauseButton" Content="Pause" Click="PauseButton_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Red" Visibility="Hidden" FontSize="18" Margin="10,74,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Width="65"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="StopButton" Content="Stop" Margin="0,74,10,0" VerticalAlignment="Top" Click="StopButton_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Red" Visibility="Hidden" FontSize="18" HorizontalAlignment="Right" Width="65"/>

            <ProgressBar Grid.Row="1" x:Name="progressBar1" Height="10" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FFFF00AC" Background="{x:Null}" BorderBrush="Red" Grid.ColumnSpan="3" Margin="0,184,0,0"/>

            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="totaltime" Margin="0,138,10,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" TextAlignment="Center" Foreground="Red" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="sectime" Margin="0,161,0,0" TextWrapping="Wrap" Text="0 Seconds" VerticalAlignment="Top" Foreground="Red" TextAlignment="Center" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="CurrentSound" Margin="0,109,0,0" TextWrapping="Wrap" Text="Cat_Purring.wav" Foreground="Red"  TextAlignment="Center" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Width="256" />

        </Grid>
    </Grid>
</Window>
